<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6586FA75-691F-4F31-4767-103303393D28" name="Alumni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72CEA0AB-8256-EB87-14C0-DA45DAEA8ACC" name="Collaboration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B5B13B0-090F-FE75-18C1-B1193D91AA2E" name="Donation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A241A111-3A79-7F3F-C9CC-363C66DB6D31" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="794129AE-1990-B810-1176-C8A3DB85B4FF" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AA3E2B1-757F-ADDB-E492-ADF63D2A58B8" name="FeedbackDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAC713F9-757B-8008-D87D-5F3428A1D720" name="Forum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05F99083-9F12-BD47-B18D-BAF169FC36E4" name="Help" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECFE853E-9D7F-BA6C-B6F5-95974B9933EC" name="Job" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD19C47-4D0F-E3F5-9C70-0FCA6045F653" name="Mentorship " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2943366A-D4B7-F952-27B1-2E5E2E7B9492" name="News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D941332-B6DA-7ECF-15BA-7F1464AD47A8" name="Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7230B153-BA4B-3D0D-1C7F-B040FF4E6AF2" name="Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CFA5CE3-351A-3D10-E948-02D024CA9B31" name="Registration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7BE9FA0-3964-2ECB-8583-F028D8AF0087" name="Report" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="990F2BE6-8ACE-B36A-A112-F94BD6D7FCA1" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E25F023-7B59-E87B-6AED-319C133A9FB3" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8F09815-4539-4680-F068-517F32854733" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EFAD139E-04C1-03BC-DE80-B8FC3F11954D" name="CanBe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="6586FA75-691F-4F31-4767-103303393D28"/>
   <object objectType="Relation" objectID="166830EE-B1AE-481F-C324-B853414FEC9D" name="CanBeMentorMentee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="DDD19C47-4D0F-E3F5-9C70-0FCA6045F653"/>
   <object objectType="Relation" objectID="7C1C37DC-0A6F-1041-0F13-96B7A19D25BD" name="CanBeMentorMenteev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="DDD19C47-4D0F-E3F5-9C70-0FCA6045F653"/>
   <object objectType="Relation" objectID="288354E2-44C1-4F88-F8B8-EACB4F0DF8BC" name="CanBev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="9E25F023-7B59-E87B-6AED-319C133A9FB3"/>
   <object objectType="Relation" objectID="0E495577-9EDE-900B-BA85-7E9C7D64FC3C" name="collaborates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="72CEA0AB-8256-EB87-14C0-DA45DAEA8ACC"/>
   <object objectType="Relation" objectID="E3E13F34-9BE0-8841-5753-4B7766E78E25" name="createdBy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="EAC713F9-757B-8008-D87D-5F3428A1D720"/>
   <object objectType="Relation" objectID="2423E956-22FE-3700-62AC-AE190042354B" name="EventReg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="A241A111-3A79-7F3F-C9CC-363C66DB6D31" propertyTargetId="3CFA5CE3-351A-3D10-E948-02D024CA9B31"/>
   <object objectType="Relation" objectID="B1115029-0C55-F3E8-E821-0860236D2226" name="GivenBy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="794129AE-1990-B810-1176-C8A3DB85B4FF"/>
   <object objectType="Relation" objectID="07195F8A-CC4C-A9DA-2DEF-A8F36EB18903" name="has" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="0AA3E2B1-757F-ADDB-E492-ADF63D2A58B8" propertyTargetId="794129AE-1990-B810-1176-C8A3DB85B4FF"/>
   <object objectType="Relation" objectID="EBD3D305-0D8D-1ED2-B1BF-7B75B32DD626" name="Hasv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="EAC713F9-757B-8008-D87D-5F3428A1D720" propertyTargetId="3D941332-B6DA-7ECF-15BA-7F1464AD47A8"/>
   <object objectType="Relation" objectID="FEBA08E5-03B7-7FBA-0E66-011FFB4B6912" name="hasv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="7230B153-BA4B-3D0D-1C7F-B040FF4E6AF2" propertyTargetId="72CEA0AB-8256-EB87-14C0-DA45DAEA8ACC"/>
   <object objectType="Relation" objectID="E3FA2F84-73F2-AD4C-512E-8F3D644E07D6" name="Organizes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="A241A111-3A79-7F3F-C9CC-363C66DB6D31"/>
   <object objectType="Relation" objectID="17B8B328-9E77-919E-2306-52AEC83EC9EE" name="post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="2943366A-D4B7-F952-27B1-2E5E2E7B9492"/>
   <object objectType="Relation" objectID="61F14241-E829-8D12-7E29-B5160210229D" name="posts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="3D941332-B6DA-7ECF-15BA-7F1464AD47A8"/>
   <object objectType="Relation" objectID="209DA463-0408-214A-19D8-ECAACE89E8A3" name="postsv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="05F99083-9F12-BD47-B18D-BAF169FC36E4"/>
   <object objectType="Relation" objectID="CEE4CD93-6D44-49CE-D589-2090335DCDF6" name="postv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="7230B153-BA4B-3D0D-1C7F-B040FF4E6AF2"/>
   <object objectType="Relation" objectID="3E9831CF-87DC-8AD5-B639-026E83E8EEC8" name="publish" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="F7BE9FA0-3964-2ECB-8583-F028D8AF0087"/>
   <object objectType="Relation" objectID="AAF21A8E-A293-F5F3-DD6B-9515DB4088D7" name="ReceivedBy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="794129AE-1990-B810-1176-C8A3DB85B4FF"/>
   <object objectType="Relation" objectID="9F2B96AF-A3B0-0B4D-EE49-D0A4EC900407" name="ReviewerReviewee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="990F2BE6-8ACE-B36A-A112-F94BD6D7FCA1"/>
   <object objectType="Relation" objectID="9C71E749-0207-B6EC-B07C-AF362C7E2BD0" name="ReviewerRevieweev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="990F2BE6-8ACE-B36A-A112-F94BD6D7FCA1"/>
   <object objectType="Relation" objectID="58E22585-681E-5CB0-DC8C-A346B99D5562" name="UserHasDonation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="5B5B13B0-090F-FE75-18C1-B1193D91AA2E"/>
   <object objectType="Relation" objectID="BE2F9335-2982-1D82-8E0F-DBB68ED6F067" name="UserPost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="ECFE853E-9D7F-BA6C-B6F5-95974B9933EC"/>
   <object objectType="Relation" objectID="BD3F3802-C953-4D7F-5A9F-DFDA93EAF625" name="UserReg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DC38FC7A-7EA8-C4D5-16EE-85DBEB9C2F27" propertySourceId="D8F09815-4539-4680-F068-517F32854733" propertyTargetId="3CFA5CE3-351A-3D10-E948-02D024CA9B31"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
