<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="64E7F147-F3FB-F348-AEBF-A4AE2546ACC1" name="Alumni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C465BAD7-7A43-23A3-0378-DC985770069F" name="Collaboration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F3D820-C5E6-E5FC-AA00-D76BE8C99FA6" name="Donation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AB5A031-1C70-731F-6479-D731F680853D" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC3EC80B-2B33-B243-3947-3814C5C81C35" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFEA791A-DE19-EADE-A6DE-35228CB755A7" name="FeedbackDetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E1A4C90-2744-34AC-C533-68E0351243B0" name="Forum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF22C486-F1E6-FE74-647C-F1581ABB0898" name="Help" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="683CBBF5-CCFC-BA5F-91F1-BAA72E20B479" name="Job" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39DF41A6-49A5-AA6E-A95D-DC3738B0BD64" name="Mentorship" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A80FF614-8C4B-E80B-66AC-356CDB2A4495" name="News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1505DA70-3000-3BDC-4FD0-F7998BDFAF88" name="Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EA2EA59-23EB-058A-C5D7-8BD30A6F2314" name="Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3780261D-D7B2-708E-EE02-C95E9465A1D0" name="Registration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E79A7252-3554-00B0-9542-ED065D5D6E38" name="Report" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A641A772-5B2F-0CF8-EB8D-7AB2FF0EF3A0" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F53822CC-6ABC-0C81-E9FD-E28241CC8AD1" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AB3C0F94-1938-3AB8-BE03-4B9B8F9CF12F" name="Alumni_User_FK" seqName="seg_0" containerID="64E7F147-F3FB-F348-AEBF-A4AE2546ACC1" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="64E7F147-F3FB-F348-AEBF-A4AE2546ACC1"/>
   <object objectType="FKIndexAssociation" objectID="32122FDA-32D8-D7C0-1627-BBA884B1BA4D" name="Collaboration_Project_FK" seqName="seg_0" containerID="C465BAD7-7A43-23A3-0378-DC985770069F" refContainerID="9EA2EA59-23EB-058A-C5D7-8BD30A6F2314" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="9EA2EA59-23EB-058A-C5D7-8BD30A6F2314" propertyTargetId="C465BAD7-7A43-23A3-0378-DC985770069F"/>
   <object objectType="FKIndexAssociation" objectID="A2836CCC-7431-AD0D-836E-F0C4FBB350AE" name="Collaboration_User_FK" seqName="seg_0" containerID="C465BAD7-7A43-23A3-0378-DC985770069F" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="C465BAD7-7A43-23A3-0378-DC985770069F"/>
   <object objectType="FKIndexAssociation" objectID="F4FA1416-6E6C-1F49-AD07-181A9FABD936" name="Donation_User_FK" seqName="seg_0" containerID="A9F3D820-C5E6-E5FC-AA00-D76BE8C99FA6" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="A9F3D820-C5E6-E5FC-AA00-D76BE8C99FA6"/>
   <object objectType="FKIndexAssociation" objectID="3870D51A-E372-B71B-0012-89451697A23C" name="Event_User_FK" seqName="seg_0" containerID="8AB5A031-1C70-731F-6479-D731F680853D" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="8AB5A031-1C70-731F-6479-D731F680853D"/>
   <object objectType="FKIndexAssociation" objectID="1AD7B665-8BFD-0EA5-358E-524ABFCBC68E" name="Feedback_User_FK" seqName="seg_0" containerID="AC3EC80B-2B33-B243-3947-3814C5C81C35" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="AC3EC80B-2B33-B243-3947-3814C5C81C35"/>
   <object objectType="FKIndexAssociation" objectID="C18DDD4C-8619-0715-38FF-6B3F494AFAF9" name="Feedback_User_FKv1" seqName="seg_0" containerID="AC3EC80B-2B33-B243-3947-3814C5C81C35" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="AC3EC80B-2B33-B243-3947-3814C5C81C35"/>
   <object objectType="FKIndexAssociation" objectID="0CB0FAE9-DCA3-0357-CDE9-7B2C16B3BB24" name="FeedbackDetails_Feedback_FK" seqName="seg_0" containerID="EFEA791A-DE19-EADE-A6DE-35228CB755A7" refContainerID="AC3EC80B-2B33-B243-3947-3814C5C81C35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="AC3EC80B-2B33-B243-3947-3814C5C81C35" propertyTargetId="EFEA791A-DE19-EADE-A6DE-35228CB755A7"/>
   <object objectType="FKIndexAssociation" objectID="A4A4D2AA-817C-4A94-456E-50D1808E6E1E" name="Forum_User_FK" seqName="seg_0" containerID="6E1A4C90-2744-34AC-C533-68E0351243B0" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="6E1A4C90-2744-34AC-C533-68E0351243B0"/>
   <object objectType="FKIndexAssociation" objectID="9CA19D05-5BBC-DAF5-1E61-343DF6EC31DE" name="Help_User_FK" seqName="seg_0" containerID="EF22C486-F1E6-FE74-647C-F1581ABB0898" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="EF22C486-F1E6-FE74-647C-F1581ABB0898"/>
   <object objectType="FKIndexAssociation" objectID="D12D08FF-F849-A3F0-0230-77CBA0E35E16" name="Job_User_FK" seqName="seg_0" containerID="683CBBF5-CCFC-BA5F-91F1-BAA72E20B479" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="683CBBF5-CCFC-BA5F-91F1-BAA72E20B479"/>
   <object objectType="FKIndexAssociation" objectID="94315FA6-03C6-B48E-A589-3FED72803322" name="Mentorship_User_FK" seqName="seg_0" containerID="39DF41A6-49A5-AA6E-A95D-DC3738B0BD64" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="39DF41A6-49A5-AA6E-A95D-DC3738B0BD64"/>
   <object objectType="FKIndexAssociation" objectID="42167654-1B94-F3A0-BF77-E82E9263D112" name="Mentorship_User_FKv2" seqName="seg_0" containerID="39DF41A6-49A5-AA6E-A95D-DC3738B0BD64" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="39DF41A6-49A5-AA6E-A95D-DC3738B0BD64"/>
   <object objectType="FKIndexAssociation" objectID="D365151A-B70B-2234-714D-CA1E3015058A" name="News_User_FK" seqName="seg_0" containerID="A80FF614-8C4B-E80B-66AC-356CDB2A4495" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="A80FF614-8C4B-E80B-66AC-356CDB2A4495"/>
   <object objectType="FKIndexAssociation" objectID="B302838F-109F-E651-6CD2-7A0F0B36EB17" name="Post_Forum_FK" seqName="seg_0" containerID="1505DA70-3000-3BDC-4FD0-F7998BDFAF88" refContainerID="6E1A4C90-2744-34AC-C533-68E0351243B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="6E1A4C90-2744-34AC-C533-68E0351243B0" propertyTargetId="1505DA70-3000-3BDC-4FD0-F7998BDFAF88"/>
   <object objectType="FKIndexAssociation" objectID="16E27FDA-30B4-C196-9A53-EA73D5DB5CF3" name="Post_User_FK" seqName="seg_0" containerID="1505DA70-3000-3BDC-4FD0-F7998BDFAF88" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="1505DA70-3000-3BDC-4FD0-F7998BDFAF88"/>
   <object objectType="FKIndexAssociation" objectID="02305B3A-C02A-3F3C-3FE7-3FF06E4B3215" name="Project_User_FK" seqName="seg_0" containerID="9EA2EA59-23EB-058A-C5D7-8BD30A6F2314" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="9EA2EA59-23EB-058A-C5D7-8BD30A6F2314"/>
   <object objectType="FKIndexAssociation" objectID="C86A3F64-87B7-1E19-23FD-878AA43734A4" name="Registration_Event_FK" seqName="seg_0" containerID="3780261D-D7B2-708E-EE02-C95E9465A1D0" refContainerID="8AB5A031-1C70-731F-6479-D731F680853D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="8AB5A031-1C70-731F-6479-D731F680853D" propertyTargetId="3780261D-D7B2-708E-EE02-C95E9465A1D0"/>
   <object objectType="FKIndexAssociation" objectID="9765200A-066A-6BB7-BA5C-B627D6FC87B2" name="Registration_User_FK" seqName="seg_0" containerID="3780261D-D7B2-708E-EE02-C95E9465A1D0" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="3780261D-D7B2-708E-EE02-C95E9465A1D0"/>
   <object objectType="FKIndexAssociation" objectID="6C01D16C-DF4E-8414-A76E-D5EF784DAFC1" name="Report_User_FK" seqName="seg_0" containerID="E79A7252-3554-00B0-9542-ED065D5D6E38" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="E79A7252-3554-00B0-9542-ED065D5D6E38"/>
   <object objectType="FKIndexAssociation" objectID="EF50D636-DFCC-0F66-932C-983496734B05" name="Review_User_FK" seqName="seg_0" containerID="A641A772-5B2F-0CF8-EB8D-7AB2FF0EF3A0" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="A641A772-5B2F-0CF8-EB8D-7AB2FF0EF3A0"/>
   <object objectType="FKIndexAssociation" objectID="69316463-729D-C946-B71D-2A97D2ECDADB" name="Review_User_FKv2" seqName="seg_0" containerID="A641A772-5B2F-0CF8-EB8D-7AB2FF0EF3A0" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="A641A772-5B2F-0CF8-EB8D-7AB2FF0EF3A0"/>
   <object objectType="FKIndexAssociation" objectID="2B445DA2-6CBC-AA9D-6E5B-8AE792DE2283" name="Student_User_FK" seqName="seg_0" containerID="F53822CC-6ABC-0C81-E9FD-E28241CC8AD1" refContainerID="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F6AD7A98-A8EB-0779-347D-F06A18066AF7" propertySourceId="3EB0E89F-38BB-1BF7-A216-D87960DBCA67" propertyTargetId="F53822CC-6ABC-0C81-E9FD-E28241CC8AD1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
